{
    "compilerOptions": {
      "target": "es6",
      "lib": [
        "dom",
        "ES2015"
      ],
      "types": [
        "vite/client",
        "vitest/globals"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "useUnknownInCatchVariables": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx"
    },
    "include": [
      "src",
      "vite.config.js",
      "eslint.config.js"
    ]
}